name: Create new Docker Release

on:
  push:
    tags:
      - v[0-9]+.[0-9]+**

jobs:
  prepare:
    uses: ./.github/workflows/reusable/prepare-cache.yml

  build-and-deploy:
    needs: prepare
    uses: ./.github/workflows/reusable/build-deploy-docker.yml
    with:
      cache_key: ${{ needs.prepare.outputs.cache_key }}
    secrets:
      DEV_API_KEY: ${{ secrets.DEV_API_KEY }}

  release:
    needs: build-and-deploy
    runs-on: ubuntu-latest
    steps:
      - name: Sparse Checkout of Release Notes File
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github/release_notes.md
          sparse-checkout-cone-mode: false

      - name: Download Compose File
        uses: actions/download-artifact@v4
        with:
          name: compose-yml
          path: src/build

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: src/build/compose.yml
          body_path: .github/release_notes.md
          fail_on_unmatched_files: true
          make_latest: true
