I2B2_GITHUB_TAG=1.8.1a-1
DWH_GITHUB_TAG=1.6_rc1-1

DATABASE_CONTAINER_VERSION=1
WILDFLY_CONTAINER_VERSION=1
HTTPD_CONTAINER_VERSION=1

POSTGRESQL_VERSION=16
UBUNTU_VERSION=24.04
APACHE_VERSION=8.3-apache
