################################################################################
# Version Format:
#   {version}~{prerelease}-{debian_revision}-docker{docker_revision}
#   Example: 1.6~rc1-1-docker1
#
# Version Components:
# - {version}: Value of AKTIN_DWH_VERSION without rc (i.e., 1.6)
# - ~{prerelease}: Pre-release identifier (if applicable)
#   - Uses tilde (~) to ensure pre-releases sort before final releases
#   - Example: 1.6~rc1 if AKTIN_DWH_VERSION is 1.6rc1
# - -{debian_revision}: Debian package revision number
#   - Increments with package changes
#   - Starts at 1 for each new version
# - -docker{docker_revision}: Docker-specific build number
#   - Indicates Docker-specific modifications
#   - Independent of Debian package revisions
#
################################################################################

I2B2_GITHUB_TAG=1.8.1a-1
DWH_GITHUB_TAG=1.6_rc1-1

DATABASE_CONTAINER_VERSION=1
WILDFLY_CONTAINER_VERSION=1
HTTPD_CONTAINER_VERSION=1

POSTGRESQL_VERSION=16
UBUNTU_VERSION=24.04
APACHE_VERSION=8.3-apache
