name: Prepare Downloads Cache Key

on:
  workflow_call:
    outputs:
      cache_key:
        description: "The generated cache key"
        value: ${{ jobs.prepare-cache.outputs.cache_key }}

jobs:
  prepare-cache:
    runs-on: ubuntu-latest
    outputs:
      cache_key: downloads--${{ hashFiles('src/resources/versions') }}
    steps:
      - uses: actions/checkout@v4
        with:
          sparse-checkout: |
            src/resources/versions
          sparse-checkout-cone-mode: false
          fetch-depth: 1
